Level 3
index 3 
Now Onto Level 3
Some say it is impossible
I say it is
With enough power anything is possible
Reach The Green Finish Line
Don't hit The red walls

time Limit 50000
attempts 5 

ball 50.0 10.0 300.0 500.0

finish line 260.0 120.0 340.0 120.0
wall 200.0 100.0 400.0 100.0 0
wall 416.0 100.0 700.0 100.0 0
wall 200.0 100.0 200.0 400.0 0
wall 400.0 100.0 400.0 400.0 0
wall 280.0 400.0 280.0 800.0 1 
wall 280.0 400.0 320.0 300.0 0
trap 201.0 150.0 399.0 250.0 200.0 sand
trap 50.0 100.0 180.0 300.0 1 ice
trap 50.0 400.0 180.0 450.0 1 ice
powers 3 3