Level 3
index 3 
Now Onto Level 3
Some say it is impossible
I say it is
With enough power anything is possible
Reach The Green Finish Line
Don't hit The red walls

time Limit 50000
attempts 5 

ball 1.0 10.0 300.0 500.0

finish line 260.0 120.0 340.0 120.0
wall 200.0 100.0 400.0 100.0 0
wall 10.0 100.0 200.0 400.0 0
wall 110.0 100.0 400.0 400.0 0
wall 80.0 100.0 320.0 300.0 0
wall 280.0 400.0 390.0 300.0 0
wall 280.0 470.0 310.0 300.0 0
wall 280.0 450.0 320.0 300.0 0
wall 280.0 400.0 20.0 400.0 0